1- DELIVERY BUTTON
	+ Infos : 
		- place to collect order.
		- Names/numbers of seller.
		- Names/numbers and exact location of buyer.
		- Mode of payment?
		. connect 673970274 to button so when users submit this information it appears in the whatsapp forum.

2- NOTIFICATIONS
	+ they is a chart on the site. clients should see notifications when someone messages them on their browsers when they login.

3- MOTIONS EFFECTS
	+ when users move their mouse the shops should motion. addcart, wishlist, compare are joined, separet them and motion them like on erinev.

4- EMOJIS
	+ Like those on whatsap^p

5- Others
	+ users business name on chart bar, Emojies, mute conversation, ignore messages, Block, Delete conversation, somethings wrong